# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CurrencyX' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CurrencyX
  pod 'Alamofire'
  pod 'Moya'
  pod 'ESPullToRefresh'
  pod "PromiseKit"
  pod "HandyJSON"
  pod 'FloatingPanel'

  target 'CurrencyXTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CurrencyXUITests' do
    # Pods for testing
  end

end
