<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrencyHeader" customModule="CurrencyX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-cz-cVs">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="80"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.1215686275" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australian Dollars $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-bW-de5">
                    <rect key="frame" x="299.5" y="51" width="86.5" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-2A-0lA">
                    <rect key="frame" x="388" y="22.5" width="2" height="21"/>
                    <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="hVg-cy-4rp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-gq-ok6">
                    <rect key="frame" x="77" y="18" width="59.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-lH-EVQ">
                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hRy-lH-EVQ" secondAttribute="height" multiplier="1:1" id="d1w-s4-Vf4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-Vb-xol">
                    <rect key="frame" x="77" y="51" width="39" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grm-pL-RAr">
                    <rect key="frame" x="156.5" y="18" width="229.5" height="30"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="25"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-QK-wYs">
                    <rect key="frame" x="390" y="5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2pE-2A-0lA" firstAttribute="centerY" secondItem="grm-pL-RAr" secondAttribute="centerY" id="2dL-rE-Xgb"/>
                <constraint firstItem="pQa-bW-de5" firstAttribute="top" secondItem="grm-pL-RAr" secondAttribute="bottom" constant="3" id="88G-WK-5Ei"/>
                <constraint firstAttribute="bottom" secondItem="hRy-lH-EVQ" secondAttribute="bottom" constant="15" id="8Xd-95-riY"/>
                <constraint firstAttribute="trailing" secondItem="pQa-bW-de5" secondAttribute="trailing" constant="12" id="Fvc-lh-Z25"/>
                <constraint firstAttribute="trailing" secondItem="tM9-QK-wYs" secondAttribute="trailing" constant="8" id="Mzo-uq-Udm"/>
                <constraint firstItem="2pE-2A-0lA" firstAttribute="leading" secondItem="grm-pL-RAr" secondAttribute="trailing" constant="2" id="Q6d-dJ-D4d"/>
                <constraint firstItem="hRy-lH-EVQ" firstAttribute="width" secondItem="hRy-lH-EVQ" secondAttribute="height" multiplier="1:1" id="Qra-Qd-57d"/>
                <constraint firstItem="2pE-2A-0lA" firstAttribute="height" secondItem="grm-pL-RAr" secondAttribute="height" multiplier="0.7" id="S74-WP-yEq"/>
                <constraint firstItem="ceb-Vb-xol" firstAttribute="leading" secondItem="8mv-gq-ok6" secondAttribute="leading" id="Tqh-LP-uDW"/>
                <constraint firstItem="hRy-lH-EVQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="UG6-CH-e4a"/>
                <constraint firstItem="g1E-cz-cVs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WzH-ex-Rth"/>
                <constraint firstItem="ceb-Vb-xol" firstAttribute="top" secondItem="8mv-gq-ok6" secondAttribute="bottom" constant="3" id="ahr-z6-IKg"/>
                <constraint firstAttribute="trailing" secondItem="2pE-2A-0lA" secondAttribute="trailing" constant="8" id="avh-q7-so6"/>
                <constraint firstItem="grm-pL-RAr" firstAttribute="leading" secondItem="8mv-gq-ok6" secondAttribute="trailing" constant="20" id="dX1-tH-AKG"/>
                <constraint firstAttribute="trailing" secondItem="g1E-cz-cVs" secondAttribute="trailing" id="hHA-zP-fe8"/>
                <constraint firstItem="g1E-cz-cVs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jjO-ep-sQc"/>
                <constraint firstAttribute="bottom" secondItem="g1E-cz-cVs" secondAttribute="bottom" id="kxN-Ac-hPN"/>
                <constraint firstItem="hRy-lH-EVQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="mC3-Qw-evk"/>
                <constraint firstItem="8mv-gq-ok6" firstAttribute="leading" secondItem="hRy-lH-EVQ" secondAttribute="trailing" constant="12" id="tuB-UF-1Xk"/>
                <constraint firstItem="pQa-bW-de5" firstAttribute="centerY" secondItem="ceb-Vb-xol" secondAttribute="centerY" id="twc-bt-if5"/>
                <constraint firstItem="8mv-gq-ok6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-7" id="xL2-b2-lmC"/>
                <constraint firstItem="tM9-QK-wYs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="yaK-Y1-1gy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activeView" destination="2pE-2A-0lA" id="nTy-AW-aPf"/>
                <outlet property="calculateLabel" destination="tM9-QK-wYs" id="HMa-dd-eRk"/>
                <outlet property="countryLabel" destination="ceb-Vb-xol" id="cpX-Wa-EJ1"/>
                <outlet property="currencyImage" destination="hRy-lH-EVQ" id="p2R-9b-0OT"/>
                <outlet property="currencyLabel" destination="8mv-gq-ok6" id="b3P-CU-Bk5"/>
                <outlet property="currencyNameLabel" destination="pQa-bW-de5" id="7LA-Ix-TAW"/>
                <outlet property="rateLabel" destination="grm-pL-RAr" id="5O1-jT-0tW"/>
            </connections>
            <point key="canvasLocation" x="126" y="-171"/>
        </view>
    </objects>
</document>
