<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-Da-RMN">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency X 💰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-RE-BS7">
                                        <rect key="frame" x="142.5" y="18.5" width="129" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-uA-UcM" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbX-Qc-dOO">
                                                <rect key="frame" x="30" y="30" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="372-m2-YvC"/>
                                            <constraint firstItem="cbX-Qc-dOO" firstAttribute="centerX" secondItem="tFg-uA-UcM" secondAttribute="centerX" id="BBo-NJ-dVE"/>
                                            <constraint firstItem="cbX-Qc-dOO" firstAttribute="centerY" secondItem="tFg-uA-UcM" secondAttribute="centerY" id="Pih-Jf-tE6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAu-DD-mgl">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" name="Alice-LightGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="F3B-jG-N2J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMc-y7-P4O" customClass="UIControl">
                                        <rect key="frame" x="354" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="stM-4u-YGi">
                                                <rect key="frame" x="19.5" y="23" width="21" height="14"/>
                                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2zf-mq-IPE"/>
                                            <constraint firstItem="stM-4u-YGi" firstAttribute="centerY" secondItem="zMc-y7-P4O" secondAttribute="centerY" id="HS4-9U-jAv"/>
                                            <constraint firstItem="stM-4u-YGi" firstAttribute="centerX" secondItem="zMc-y7-P4O" secondAttribute="centerX" id="dyd-ut-CtI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="reorderButtonClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="D48-Zq-Mhh"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JcA-RE-BS7" firstAttribute="centerX" secondItem="gb3-Da-RMN" secondAttribute="centerX" id="1Xc-96-yee"/>
                                    <constraint firstItem="MAu-DD-mgl" firstAttribute="leading" secondItem="gb3-Da-RMN" secondAttribute="leading" id="DmA-2a-Df8"/>
                                    <constraint firstAttribute="bottom" secondItem="zMc-y7-P4O" secondAttribute="bottom" id="F7o-hZ-dfF"/>
                                    <constraint firstAttribute="trailing" secondItem="zMc-y7-P4O" secondAttribute="trailing" id="Gqk-GL-YM3"/>
                                    <constraint firstAttribute="bottom" secondItem="tFg-uA-UcM" secondAttribute="bottom" constant="0.5" id="GtA-Gm-WBs"/>
                                    <constraint firstItem="tFg-uA-UcM" firstAttribute="top" secondItem="gb3-Da-RMN" secondAttribute="top" id="HxZ-7D-AzQ"/>
                                    <constraint firstAttribute="height" constant="60" id="Q3v-Tx-iPW"/>
                                    <constraint firstItem="JcA-RE-BS7" firstAttribute="centerY" secondItem="gb3-Da-RMN" secondAttribute="centerY" id="bfF-kY-fP6"/>
                                    <constraint firstAttribute="bottom" secondItem="MAu-DD-mgl" secondAttribute="bottom" id="cM1-cH-Q2g"/>
                                    <constraint firstAttribute="trailing" secondItem="MAu-DD-mgl" secondAttribute="trailing" id="f7W-iF-WQL"/>
                                    <constraint firstItem="zMc-y7-P4O" firstAttribute="top" secondItem="gb3-Da-RMN" secondAttribute="top" id="lKG-ko-vTh"/>
                                    <constraint firstItem="tFg-uA-UcM" firstAttribute="leading" secondItem="gb3-Da-RMN" secondAttribute="leading" id="usg-gI-pFj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Lo-udm">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392156862745" green="0.12156862745098039" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjD-Lo-udm" secondAttribute="bottom" id="Cqz-jB-JX1"/>
                            <constraint firstItem="rjD-Lo-udm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LGD-kB-5rm"/>
                            <constraint firstItem="gb3-Da-RMN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="arJ-bW-bhd"/>
                            <constraint firstItem="gb3-Da-RMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hCo-oe-kZL"/>
                            <constraint firstAttribute="trailing" secondItem="gb3-Da-RMN" secondAttribute="trailing" id="kcr-Fa-NrA"/>
                            <constraint firstItem="rjD-Lo-udm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="usk-eI-d4b"/>
                            <constraint firstItem="rjD-Lo-udm" firstAttribute="top" secondItem="gb3-Da-RMN" secondAttribute="bottom" id="vi5-Qi-DVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="cbX-Qc-dOO" id="h2l-Su-TmJ"/>
                        <outlet property="tableView" destination="rjD-Lo-udm" id="zr9-uX-z5f"/>
                        <outlet property="titleLabel" destination="JcA-RE-BS7" id="Get-bm-sfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <namedColor name="Alice-LightGrey">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
